# GamzaServerBack

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/gamza/project/gamzaweb/: GamzaWebApplication.java
src/main/java/gamza/project/gamzaweb/Config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gamza/project/gamzaweb/Controller/: AdminController.java  DeploymentSseController.java  DockerController.java  DockerTestController.java  PlatformController.java  ProjectController.java  UserController.java
src/main/java/gamza/project/gamzaweb/Dto/: DockerRequestDto.java  NginxConfigDto.java
src/main/java/gamza/project/gamzaweb/Dto/User/: RequestAddCollaboratorDto.java  RequestUserLoginDto.java  RequestUserSignUpDto.java  ResponseCollaboratorDto.java  ResponseNotApproveDto.java
src/main/java/gamza/project/gamzaweb/Dto/application/: ApplicationRequestDto.java
src/main/java/gamza/project/gamzaweb/Dto/docker/: ImageBuildEventDto.java  NginxConfigDto.java  RequestDockerContainerDeleteDto.java  RequestDockerContainerDto.java  RequestDockerImageDeleteDto.java  RequestDockerImageDto.java
src/main/java/gamza/project/gamzaweb/Dto/platform/: PlatformCreateRequestDto.java  PlatformListResponseDto.java  PlatformResponseDto.java
src/main/java/gamza/project/gamzaweb/Dto/project/: ApplicationDetailResponseDto.java  ApplicationUpdateRequestDto.java  DeployStepResponseDto.java  DeploymentUpdateRequest.java  FixedProjectListNotApproveResponse.java  ProjectDetailResponseDto.java  ProjectListApproveResponse.java  ProjectListNotApproveResponse.java  ProjectListPerResponseDto.java  ProjectListResponseDto.java  ProjectPerResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectUpdateRequestDto.java  RequestApprovalProjectStatus.java
src/main/java/gamza/project/gamzaweb/Entity/: ApplicationEntity.java  BaseTime.java  CollaboratorEntity.java  ContainerEntity.java  DockerEntity.java  FileEntity.java  ImageEntity.java  InfoEntity.java  PlatformEntity.java  ProjectEntity.java  ProjectLinkEntity.java  UserEntity.java  VariableEntity.java
src/main/java/gamza/project/gamzaweb/Entity/Enums/: AllowPath.java  ApplicationType.java  ApprovalProjectStatus.java  BaseTime.java  DeploymentStep.java  DistributionType.java  PortType.java  ProjectLinkType.java  ProjectState.java  ProjectType.java  ProjectTypeUpdate.java  UserRole.java
src/main/java/gamza/project/gamzaweb/Error/: ErrorCode.java  ErrorEntity.java  ErrorExceptionHandler.java  ErrorJwtCode.java
src/main/java/gamza/project/gamzaweb/Error/requestError/: BadRequestException.java  BusinessException.java  DockerRequestException.java  DuplicateException.java  ExpiredRefreshTokenException.java  ForbiddenException.java  InvalidTokenException.java  JwsException.java  JwtException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/gamza/project/gamzaweb/QuerydslRepository/: ProjectCustomRepository.java  ProjectCustomRepositoryImpl.java
src/main/java/gamza/project/gamzaweb/Repository/: ApplicationRepository.java  CollaboratorRepository.java  ContainerRepository.java  DockerRepository.java  FileRepository.java  ImageRepository.java  InfoRepository.java  PlatformRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/gamza/project/gamzaweb/Service/: DockerService.java
src/main/java/gamza/project/gamzaweb/Service/Impl/: DockerProviderContainerCallbackImpl.java  DockerServiceImpl.java  NginxServiceImpl.java  PlatformServiceImpl.java  ProjectServiceImpl.java  ProjectStatusServiceImpl.java  UserServiceImpl.java
src/main/java/gamza/project/gamzaweb/Service/Interface/: DockerProviderContainerCallback.java  DockerService.java  NginxService.java  PlatformService.java  ProjectService.java  ProjectStatusService.java  UserService.java
src/main/java/gamza/project/gamzaweb/Service/Jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationTokenFilter.java  JwtTokenProvider.java  RedisJwtService.java
src/main/java/gamza/project/gamzaweb/Service/docker/: DockerProvider.java
src/main/java/gamza/project/gamzaweb/Validate/: CheckedUserCustomAnnotation.java  DeploymentStepQueue.java  FileUploader.java  ProjectTaskScheduler.java  ProjectValidate.java  UserValidate.java
src/main/java/gamza/project/gamzaweb/aop/: CheckAdminAspect.java
src/main/java/gamza/project/gamzaweb/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/gamza/project/gamzaweb/controller/: AdminController.java  DeploymentSseController.java  DockerController.java  PlatformController.java  ProjectController.java  UserController.java
src/main/java/gamza/project/gamzaweb/dctutil/: DockerDataStore.java  DockerEventListener.java  DockerProvider.java  DockerScheduler.java  FileController.java
src/main/java/gamza/project/gamzaweb/dto/docker/: ImageBuildEventDto.java  NginxConfigDto.java  RequestDockerContainerDto.java  RequestDockerImageDto.java
src/main/java/gamza/project/gamzaweb/dto/platform/: PlatformResponseDto.java
src/main/java/gamza/project/gamzaweb/dto/project/: ApplicationDetailResponseDto.java  (+7 more)
src/main/java/gamza/project/gamzaweb/error/: ErrorCode.java  ErrorEntity.java  ErrorExceptionHandler.java  ErrorJwtCode.java
src/main/java/gamza/project/gamzaweb/querydslRepository/: ProjectCustomRepository.java  ProjectCustomRepositoryImpl.java
src/main/java/gamza/project/gamzaweb/repository/: ApplicationRepository.java  CollaboratorRepository.java  ContainerRepository.java  FileRepository.java  ImageRepository.java  PlatformRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/gamza/project/gamzaweb/utils/: CheckAdmin.java  JpaAssistance.java
src/main/java/gamza/project/gamzaweb/validate/: DeploymentStepQueue.java  FileUploader.java  ProjectTaskScheduler.java  ProjectValidate.java  UserValidate.java
src/main/resources/: application.properties  application.yml
src/test/java/gamza/project/gamzaweb/: GamzaWebApplicationTests.java
(+112 files in other folders)
